<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=cf1c96f308628f34484f4720215c30b8&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Images/UI/MenuBackground.jpg?fileID=2800000&amp;guid=4fe780ce29f19574a8b1fe7ac0a450c5&amp;type=3#MenuBackground&quot;); justify-content: space-between; align-items: stretch; align-content: auto; width: auto; height: auto; overflow: visible; opacity: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; top: 17%; position: relative;">
            <ui:Label text="THE WITHER MAGE" name="Title" class="header" style="position: relative; top: 22%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); text-shadow: 2.8px 3.8px 0 rgb(29, 95, 89); color: rgb(144, 255, 249); font-size: 87px; justify-content: flex-start; align-content: auto; align-self: auto; flex-wrap: nowrap; flex-direction: column; width: auto; height: auto; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 148px;"/>
            <ui:Label text="Ver. 1 " name="Version" style="color: rgb(85, 205, 198); text-shadow: 1.4px 1.4px 0 rgb(22, 107, 99); -unity-font-definition: url(&quot;project://database/Assets/BoldPixels/Assets/font/BoldPixels.otf?fileID=12800000&amp;guid=19b9bfe81b147ba4f91b639e7c1b07d9&amp;type=3#BoldPixels&quot;); -unity-text-align: lower-right; font-size: 22px; justify-content: flex-start; align-self: flex-end; align-content: auto; align-items: auto; top: 3%; right: 42px; position: relative; -unity-text-auto-size: best-fit 10px 55px; -unity-text-generator: advanced; -unity-font-style: italic;"/>
        </ui:VisualElement>
        <ui:Label text="A WIZZGREEN GAME" name="Subtitle" focusable="true" class="subheader" style="-unity-text-align: upper-center; text-shadow: 2.8px 3.8px 0 rgb(29, 95, 89); color: rgba(144, 255, 209, 0.459); font-size: 26px; position: relative; top: 10%;"/>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; flex-direction: row; top: 0%;">
            <ui:Image source="project://database/Assets/Materials/MenuOverlay/MageRT.renderTexture?fileID=8400000&amp;guid=7d3ca5056c3a0ff4b8f71f3cdcf50425&amp;type=2#MageRT" scale-mode="ScaleToFit" uv="0,0,1,1" name="WitherMage" style="width: auto; height: auto; position: relative; left: auto; top: auto; align-items: auto; align-content: auto; flex-direction: column;"/>
            <ui:Image name="WitherSprite" source="project://database/Assets/Materials/MenuOverlay/SpriteRT.renderTexture?fileID=8400000&amp;guid=67157a3a563fdf047b7887e2d5a00e76&amp;type=2#SpriteRT" style="width: auto; position: relative; left: auto; top: auto; right: auto;"/>
        </ui:VisualElement>
        <ui:Button text="PLAY" name="PlayButton" style="width: 128px; height: 58px; opacity: 1; align-items: auto; align-self: center; align-content: auto; justify-content: flex-start; top: -29%;"/>
    </ui:VisualElement>
</ui:UXML>
